<html>

<head>
  <title>Login to Paytm</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Master file -->
  <link rel="stylesheet" href="https://gw.alipayobjects.com/as/g/antui/antui/10.1.10/dpl/antui.css" />
  <!-- js -->
  <script src="https://gw.alipayobjects.com/as/g/antui/antui/10.1.10/antui.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="./main.css" />
  <link rel="icon" href="https://paytm.com/favicon.ico" type="image/png">
</head>

<body>
  <div class="container mt-4">
    <h1 class="center my-3">
      <img src="./Paytm_logo.png" height="30px" />
    </h1>
    <div class="am-checkbox col-6">
      <label>
        <input type="radio" name="rechargeType" class="radio-recharge" id="stgRadio" checked />
        <span class="icon-check"></span>
        <span class="radio-label">Staging</span>
      </label>
    </div>
    <div class="am-checkbox col-5">
      <label>
        <input type="radio" name="rechargeType" class="radio-recharge" id="prodRadio" />
        <span class="icon-check"></span>
        <span class="radio-label">Prod</span>
      </label>
    </div>
    <div class="login-container mt-4">
      <div class="am-list-item am-input-autoclear my-2">
        <div class="am-list-label">Registered Mobile Number or Email</div>
        <div class="am-list-control">
          <select id="usernameInput">
            <option value="7777799999">7777799999</option>
            <option value="6666611113">6666611113</option>
            <option value="9999842492">9999842492</option>
            <option value="9061342854">9061342854</option>
            <option value="8171124925">8171124925</option>
          </select>
          <!-- <input type="text" id="usernameInput" placeholder="Enter here" class="input-extend" value="7777799999" /> -->
        </div>
      </div>
      <div class="am-list-item my-2">
        <div class="am-list-label">Password</div>
        <div class="am-list-control">
          <select id="passwordInput">
            <option value="1">First</option>
            <option value="2">Second</option>
            <option value="3">Third</option>
            <option value="4">Forth</option>
            <option value="5">Fifth</option>
          </select>
          <!-- <input type="password" id="passwordInput" placeholder="Enter your password here" class="input-extend"
            value="12345" /> -->
        </div>
      </div>
      <div class="am-list-item my-2">
        <div class="am-list-label">Token</div>
        <div class="am-list-control token-block">
          <input type="text" id="tokenInput" placeholder="Token comes here, Hit Login & Wait" class="input-extend"
            value="" />
          <button type="button" class="am-button tiny-blue ml-3" id="copyToken">Copy</button>
        </div>
      </div>
      <div class="am-list-item my-3 am-button-group p-0">
        <button type="button" class="am-button mt-3" id="submitBtn">Login</button>
        <button type="button" class="am-button warn mt-3" id="resetBtn">Reset</button>
      </div>

      <!-- <div class="am-list-item my-3 p-0">
        <a href="paytmmp://myins">Click here for MYINS</a>
      </div> -->
      <p class="center">Version - (1.0.0.1)</p>
      <div class="otp-wrapper dis-none">
        <div class="otp-container">
          <h4 class="mt-5" id="otpDisplayMsg">We have sent an OTP to ******2051 . Please enter it to continue</h4>
          <div class="am-list-item mb-2 mt-4">
            <div class="am-list-control">
              <input type="text" id="otpInput" value="888888" placeholder="Enter the received otp here"
                class="input-extend" maxlength="6" />
            </div>
          </div>
          <button type="button" class="am-button mt-3" id="submitOtp">Submit OTP</button>
          <button type="button" class="am-button tiny close-otp" id="closeOtp">X</button>
        </div>
      </div>
    </div>
    <div class="customLoader" id="loaderComp">
      <div></div>
    </div>
  </div>
  <script src="./main.js"></script>
</body>

</html>